<pre><center>
<title>Sandwich's rootless repo</title> <!-- Change this to your alias or repo name! -->
<h1>Sandwich's rootless repo</h1> <!-- Change this to your alias or repo name! -->
<style>
    body{
        font-size:20px;
    }
</style>
<li>Add to <a class="btn btn-sm btn-default" href="sileo://source/https://sandwichfunny.github.io/repo/">Sileo</a></li>
<li>Add to <a class="btn btn-sm btn-default" href="apt-repo://https://sandwichfunny.github.io/repo/">Saily</a></li>
<li>Add to <a class="btn btn-sm btn-default" href="zbra://sources/add/https://sandwichfunny.github.io/repo/">Zebra</a></li>
<!-- <li>Add to <a class="btn btn-sm btn-default" href="installer://add/https://sandwichfunny.github.io/repo">Installer</a></li> -->
</center></pre>
